apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-panda-app3
  labels:
    app: log-panda-app3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-panda-app3
  template:
    metadata:
      labels:
        app: log-panda-app3
    spec:
      containers:
        - name: log-panda-app3
          image: akhilk007/log_panda_app3:v1.0.0
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: INGEST_API_URL
              value: "http://log-panda-log-ingest-service:3003/ingest"
            - name: APP_NAME
              value: "app3"
            - name: GENERATE_LOGS_TIME_SECONDS
              value: "1"
          resources:
            requests:
              cpu: "200m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"