apiVersion: v1
kind: Service
metadata:
  name: log-ingest-kafka   # Headless service for StatefulSet
  labels:
    app: log-panda-log-ingest-kafka
spec:
  ports:
    - name: kafka-client
      port: 9092
      targetPort: 9092
    - name: kafka-controller
      port: 9093
      targetPort: 9093
  clusterIP: None           # Required for StatefulSet (stable DNS)
  selector:
    app: log-panda-log-ingest-kafka