apiVersion: v1
kind: Service
metadata:
  name: log-panda-log-ingest-service
spec:
  selector:
    app: log-panda-log-ingest
  ports:
    - protocol: TCP
      port: 3003
      targetPort: 8080
  type: ClusterIP