apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: log-panda-app1-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: log-panda-app1.local      # custom domain for local testing
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: log-panda-app1-service
                port:
                  number: 3000