apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: log-panda-log-ingest-postgres
  labels:
    app: log-panda-log-ingest-postgres
spec:
  serviceName: log-db-postgres
  replicas: 1
  selector:
    matchLabels:
      app: log-panda-log-ingest-postgres
  template:
    metadata:
      labels:
        app: log-panda-log-ingest-postgres
    spec:
      containers:
        - name: log-panda-log-ingest-postgres-c
          image: ankane/pgvector
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: "log_panda"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: log-panda-postgres-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: log-panda-postgres-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_PORT
              value: "5432"
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-storage
          # Optional: add probes if needed
          livenessProbe:
            exec:
              command:
                - pg_isready
                - "-U"
                - log_panda_db_user
            initialDelaySeconds: 15
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - pg_isready
                - "-U"
                - log_panda_db_user
            initialDelaySeconds: 5
            periodSeconds: 5
  volumeClaimTemplates:
    - metadata:
        name: postgres-storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 100Mi
